MONGO_URI=mongodb+srv://ashutoshrout990:Reaper6500$@cluster0.t7cua.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=b2fd93b58a0195baad50a7d620445d3a
MAILTRAP_ENDPOINT=http://send.api.mailtrap.io/